yi:一
yi'xie:一些
yi'he:一何
yi'qie:一切
yi'ze:一则
yi'fang'mian:一方面
yi'dan:一旦
yi'lai:一来
yi'yang:一样
yi'ban:一般
yi'zhuan'yan:一转眼
yi'zhuai'yan:一转眼
wan'yi:万一
shang:上
shang'xia:上下
xia:下
bu:不
bu'jin:不仅
bu'dan:不但
bu'guang:不光
bu'dan:不单
bu'zhi:不只
bu'wai'hu:不外乎
bu'ru:不如
bu'fang:不妨
bu'jin:不尽
bu'jin'ran:不尽然
bu'de:不得
fou'de:不得
bu'pa:不怕
bu'wei:不惟
bu'cheng:不成
bu'ju:不拘
bu'liao:不料
bu'shi:不是
bu'bi:不比
bu'ran:不然
bu'te:不特
bu'du:不独
bu'guan:不管
bu'zhi'yu:不至于
bu'ruo:不若
bu'lun:不论
bu'guo:不过
bu'wen:不问
yu:与
yu'qi:与其
yu'qi'shuo:与其说
yu'fou:与否
yu'ci'tong'shi:与此同时
qie:且
qie'bu'shuo:且不说
qie'shuo:且说
liang'zhe:两者
ge:个
ge'bie:个别
lin:临
wei:为
wei'liao:为了
wei'le:为了
wei'shi'me:为什么
wei'he:为何
wei'zhi:为止
wei'ci:为此
wei'zhe:为着
nai:乃
nai'zhi:乃至
nai'zhi'yu:乃至于
me:么
zhi:之
zhi'yi:之一
zhi'suo'yi:之所以
zhi'lei:之类
wu'hu:乌乎
hu:乎
cheng:乘
ye:也
ye'hao:也好
ye'ba:也罢
liao:了
le:了
er'lai:二来
yu:于
yu'shi:于是
yu'shi'hu:于是乎
yun'yun:云云
yun'er:云尔
xie:些
yi:亦
ren:人
ren'men:人们
ren'jia:人家
shi'me:什么
shi'me'yang:什么样
jin:今
jie'yu:介于
reng:仍
reng'jiu:仍旧
cong:从
cong'ci:从此
cong'er:从而
ta:他
ta'ren:他人
ta'men:他们
yi:以
yi'shang:以上
yi'wei:以为
yi'bian:以便
yi'ji:以及
yi'gu:以故
yi'qi:以期
yi'lai:以来
yi'zhi:以至
yi'zhi'yu:以至于
yi'zhi:以致
men:们
ren:任
ren'he:任何
ren'ping:任凭
si'de:似的
dan:但
dan'fan:但凡
dan'shi:但是
he:何
he'yi:何以
he'kuang:何况
he'chu:何处
he'shi:何时
yu'wai:余外
zuo'wei:作为
ni:你
ni'men:你们
shi:使
shi'de:使得
li'ru:例如
yi:依
yi'ju:依据
yi'zhao:依照
bian'yu:便于
an:俺
an'men:俺们
tang:倘
chang:倘
chang'shi:倘使
tang'huo:倘或
chang'ran:倘然
tang'ruo:倘若
chang'ruo:倘若
jie:借
jia'shi:假使
jia'ru:假如
jia'ruo:假若
tang'ran:傥然
xiang:像
er:儿
xian'bu'xian:先不先
guang'shi:光是
quan'ti:全体
quan'bu:全部
xi:兮
guan'yu:关于
qi:其
qi'yi:其一
qi'zhong:其中
qi'er:其二
qi'ta:其他
qi'yu:其余
qi'ta:其它
qi'ci:其次
ju'ti'di'shuo:具体地说
ju'ti'shuo'lai:具体说来
jian'zhi:兼之
nei:内
zai:再
zai'qi'ci:再其次
zai'ze:再则
zai'you:再有
zai'zhe'shuo:再者说
zai'shuo:再说
zai'yue:再说
mao:冒
chong:冲
kuang'qie:况且
ji:几
ji'shi:几时
fan:凡
fan'shi:凡是
ping:凭
ping'jie:凭借
chu'yu:出于
chu'lai:出来
fen'bie:分别
ze:则
ze'shen:则甚
bie:别
bie'ren:别人
bie'chu:别处
bie'shi:别是
bie'de:别的
bie'di:别的
bie'guan:别管
bie'shuo:别说
dao:到
qian'hou:前后
qian'ci:前此
qian'zhe:前者
jia'zhi:加之
jia'yi:加以
ji:即
ji'ling:即令
ji'shi:即使
ji'bian:即便
ji'ru:即如
ji'huo:即或
ji'ruo:即若
ji're:即若
que:却
qu:去
you:又
you'ji:又及
ji:及
ji'qi:及其
ji'zhi:及至
fan'zhi:反之
fan'er:反而
fan'guo'lai:反过来
fan'guo'lai'shuo:反过来说
shou'dao:受到
ling:另
ling'yi'fang'mian:另一方面
ling'wai:另外
ling'xi:另悉
zhi:只
zhi'dang:只当
zhi'pa:只怕
zhi'shi:只是
zhi'you:只有
zhi'xiao:只消
zhi'yao:只要
zhi'xian:只限
jiao:叫
ding'dong:叮咚
ke:可
ke'yi:可以
ke'shi:可是
ke'jian:可见
ge:各
ge'ge:各个
ge'wei:各位
ge'zhong:各种
ge'zi:各自
tong:同
tong'shi:同时
hou:后
hou'zhe:后者
xiang:向
xiang'shi:向使
xiang'zhe:向着
xia:吓
he:吓
ma:吗
fou'ze:否则
ba:吧
ba'da:吧哒
zhi:吱
zi:吱
ya:呀
e:呃
ou:呕
bei:呗
wu:呜
wu'hu:呜呼
ni:呢
ne:呢
he:呵
a:呵
ke:呵
he'he:呵呵
pei:呸
hu'chi:呼哧
za:咋
he:和
dong:咚
yi:咦
lie:咧
zan:咱
zan'men:咱们
ke:咳
hai:咳
wa:哇
ha:哈
ha'ha:哈哈
zai:哉
ai:哎
ai'ya:哎呀
ai'yo:哎哟
hua:哗
yo:哟
o:哦
e:哦
li:哩
na:哪
nei:哪
na'ge:哪个
na'xie:哪些
nei'xie:哪些
na'er:哪儿
nei'er:哪儿
na'tian:哪天
nei'tian:哪天
na'nian:哪年
nei'nian:哪年
na'pa:哪怕
na'yang:哪样
na'bian:哪边
na'li:哪里
heng:哼
heng'yo:哼唷
ai:唉
wei'you:唯有
a:啊
sha:啥
la:啦
pa'da:啪达
lang'dang:啷当
wei:喂
nuo:喏
re:喏
o'yo:喔唷
wo'yo:喔唷
lou:喽
weng:嗡
weng'weng:嗡嗡
he:嗬
en:嗯
ai:嗳
ga:嘎
ga'deng:嘎登
xu:嘘
shi:嘘
ma:嘛
xi:嘻
hei:嘿
hei'hei:嘿嘿
yin:因
yin'wei:因为
yin'le:因了
yin'ci:因此
yin'zhe:因着
yin'er:因而
gu'ran:固然
zai:在
zai'xia:在下
zai'yu:在于
di:地
de:地
ji'yu:基于
chu'zai:处在
mei'you:没有
duo:多
duo'shao:多少
tai:太
da:大
da'jia:大家
ta:她
jie:她
ta'men:她们
jie'men:她们
hao:好
ru:如
ru'shang:如上
ru'shang'suo'shu:如上所述
ru'xia:如下
ru'he:如何
ru'qi:如其
ru'tong:如同
ru'shi:如是
ru'guo:如果
ru'ci:如此
ru'ruo:如若
ru're:如若
shi'er:始而
shu'liao:孰料
shu'zhi:孰知
ning:宁
ning'ke:宁可
ning'yuan:宁愿
ning'ken:宁肯
ta:它
ta'men:它们
dui:对
dui'yu:对于
dui'dai:对待
dui'fang:对方
dui'bi:对比
jiang:将
xiao:小
er:尔
er'hou:尔后
er'er:尔尔
shang'qie:尚且
jiu:就
jiu'shi:就是
jiu'shi'le:就是了
jiu'shi'shuo:就是说
jiu'suan:就算
jiu'yao:就要
jin:尽
jin'guan:尽管
jin'guan'ru'ci:尽管如此
qi'dan:岂但
kai'dan:岂但
ji:己
yi:已
yi'yi:已矣
ba:巴
ba'ba:巴巴
bing:并
bing'qie:并且
bing'fei:并非
shu'hu:庶乎
shu'ji:庶几
kai'wai:开外
kai'shi:开始
gui:归
gui'qi:归齐
dang:当
dang'di:当地
dang'ran:当然
dang'zhe:当着
bi:彼
bi'shi:彼时
bi'ci:彼此
wang:往
dai:待
hen:很
de:得
de'le:得了
zen:怎
zen'me:怎么
zen'me'ban:怎么办
zen'me'yang:怎么样
zen'nai:怎奈
zen'yang:怎样
zong'zhi:总之
zong'de'lai'kan:总的来看
zong'de'lai'shuo:总的来说
zong'de'shuo'lai:总的说来
zong'er'yan'zhi:总而言之
qia'qia'xiang'fan:恰恰相反
nin:您
wei'qi:惟其
man'shuo:慢说
wo:我
wo'men:我们
huo:或
huo'ze:或则
huo'shi:或是
huo'yue:或曰
huo'zhe:或者
jie'zhi:截至
suo:所
suo'yi:所以
suo'zai:所在
suo'xing:所幸
suo'you:所有
cai:才
cai'neng:才能
cai'nai:才能
da:打
da'cong:打从
ba:把
yi'huo:抑或
na:拿
an:按
an'zhao:按照
huan'ju'hua'shuo:换句话说
huan'yan'zhi:换言之
ju:据
ju'ci:据此
jie'zhao:接着
gu:故
gu'ci:故此
gu'er:故而
pang'ren:旁人
wu:无
wu'ning:无宁
wu'lun:无论
ji:既
ji'wang:既往
ji'shi:既是
ji'ran:既然
shi'hou:时候
shi:是
shi'yi:是以
shi'de:是的
ceng:曾
ti:替
ti'dai:替代
zui:最
you:有
you'xie:有些
you'guan:有关
you'ji:有及
you'shi:有时
you'de:有的
you'di:有的
wang:望
zhao:朝
zhao'zhe:朝着
ben:本
ben'ren:本人
ben'di:本地
ben'zhe:本着
ben'shen:本身
lai:来
lai'zhe:来着
lai'zi:来自
lai'shuo:来说
ji'le:极了
guo'ran:果然
guo'zhen:果真
mou:某
mou'ge:某个
mou'xie:某些
mou'mou:某某
gen'ju:根据
yu:欤
zheng'zhi:正值
zheng'ru:正如
zheng'qiao:正巧
zheng'shi:正是
ci:此
ci'di:此地
ci'chu:此处
ci'wai:此外
ci'shi:此时
ci'ci:此次
ci'jian:此间
wu'ning:毋宁
wu'zhu:毋宁
mei:每
mei'dang:每当
bi:比
bi'ji:比及
bi'ru:比如
bi'fang:比方
mei'nai'he:没奈何
yan:沿
yan'zhe:沿着
man'shuo:漫说
yan:焉
ran'ze:然则
ran'hou:然后
ran'er:然而
zhao:照
zhao'zhe:照着
you'qie:犹且
you'zi:犹自
shen'qie:甚且
shen'me:甚么
shen'huo:甚或
shen'er:甚而
shen'zhi:甚至
shen'zhi'yu:甚至于
yong:用
yong'lai:用来
you:由
you'yu:由于
you'shi:由是
you'ci:由此
you'ci'ke'jian:由此可见
de:的
di:的
di'que:的确
de'hua:的话
zhi'dao:直到
xiang'dui'er'yan:相对而言
sheng'de:省得
kan:看
zha'yan:眨眼
zhe:着
zhuo'ni:着呢
zhuo'ne:着呢
zhao'ni:着呢
zhao'ne:着呢
zhe'ni:着呢
zhe'ne:着呢
yi:矣
yi'hu:矣乎
yi'zai:矣哉
li:离
jing'er:竟而
di:第
deng:等
deng'dao:等到
deng'deng:等等
jian'yan'zhi:简言之
guan:管
lei'ru:类如
jin'jie'zhe:紧接着
zong:纵
zong'ling:纵令
zong'shi:纵使
zong'ran:纵然
jing:经
jing'guo:经过
jie'guo:结果
gei:给
ji:给
ji'zhi:继之
ji'hou:继后
ji'er:继而
zong'shang'suo'shu:综上所述
ba'liao:罢了
ba'le:罢了
zhe:者
er:而
er'qie:而且
er'kuang:而况
er'hou:而后
er'wai:而外
er'yi:而已
er'shi:而是
er'yan:而言
neng:能
neng'fou:能否
teng:腾
zi:自
zi'ge'er:自个儿
zi'cong:自从
zi'hou:自后
zi'jia:自家
zi'ji:自己
zi'da:自打
zi'shen:自身
zhi:至
zhi'yu:至于
zhi'jin:至今
zhi'ruo:至若
zhi:致
ban'de:般的
ruo:若
ruo'fu:若夫
ruo'shi:若是
ruo'guo:若果
ruo'fei:若非
mo'bu'ran:莫不然
mo'ru:莫如
mo'ruo:莫若
sui:虽
sui'ze:虽则
sui'ran:虽然
sui'shuo:虽说
bei:被
pi:被
yao:要
yao'bu:要不
yao'fou:要不
yao'bu'shi:要不是
yao'me:要么
yao'shi:要是
pi'yu:譬喻
pi'ru:譬如
rang:让
xu'duo:许多
lun:论
she'shi:设使
she'huo:设或
she'ruo:设若
cheng'ru:诚如
cheng'ran:诚然
gai:该
shuo'lai:说来
zhu:诸
zhu'wei:诸位
zhu'ru:诸如
shui:谁
shui'ren:谁人
shui'liao:谁料
shui'zhi:谁知
zei'si:贼死
lai'yi:赖以
gan:赶
qi:起
qi'jian:起见
chen:趁
chen'zhe:趁着
yue'shi:越是
ju:距
gen:跟
jiao:较
jiao'zhi:较之
bian:边
guo:过
hai:还
hai'shi:还是
hai'you:还有
hai'yao:还要
zhe:这
zhe'yi'lai:这一来
zhe'ge:这个
zhe'me:这么
zhe'me'xie:这么些
zhe'me'yang:这么样
zhe'me'dian'er:这么点儿
zhe'xie:这些
zhe'hui'er:这会儿
zhe'er:这儿
zhei'er:这儿
zhe'jiu'shi'shuo:这就是说
zhe'shi:这时
zhe'yang:这样
zhe'ci:这次
zhe'ban:这般
zhe'bian:这边
zhe'li:这里
jin'er:进而
lian:连
lian'tong:连同
zhu'bu:逐步
tong'guo:通过
zun'xun:遵循
zun'zhao:遵照
na:那
nei:那
na'ge:那个
nei'ge:那个
na'me:那么
na'me'xie:那么些
na'me'yang:那么样
na'xie:那些
na'hui'er:那会儿
na'er:那儿
na'shi:那时
na'yang:那样
na'ban:那般
na'bian:那边
na'li:那里
du:都
bi'ren:鄙人
jian'yu:鉴于
zhen'dui:针对
a:阿
e:阿
chu:除
chu'le:除了
chu'wai:除外
chu'kai:除开
chu'ci'zhi'wai:除此之外
chu'fei:除非
sui:随
sui'hou:随后
sui'shi:随时
sui'zhe:随着
nan'dao'shuo:难道说
fei'dan:非但
fei'tu:非徒
fei'te:非特
fei'du:非独
kao:靠
shun:顺
shun'zhe:顺着
shou'xian:首先