a:安广阿爱按暗奥埃案澳艾厂仰哀岸氨挨昂矮癌黯傲哎呵啊鞍凹懊俺碍敖盎肮庵熬腌暧拗唉袄鏖翱隘嗷遨鹌谙鳌捱胺桉瑷蔼皑嗄艹坳铵鏊锕嗌嗳螯砹獒霭媪嫒锿廒犴聱岙骜揞吖埯
ai:爱埃艾哀挨矮癌哎碍暧唉隘捱瑷蔼皑嗌嗳砹霭嫒锿
an:安广按暗案厂岸氨黯鞍俺庵鹌谙胺桉铵犴揞埯
ang:仰昂盎肮
ao:奥澳傲凹懊敖熬拗袄鏖翱嗷遨鳌艹坳鏊螯獒媪廒聱岙骜
b:不北部本保表比百体变报白必包编半办八并标别巴布毕宝病兵秘便博背帮波边被笔补爆步避冰旁佛佛暴彭炮闭频备摆罢悲版贝把伯伯伯颁班鼻奔捕板拜抱剥剥玻彼伴般柏柏薄薄遍辩爸壁陛败拔播屏拨鲍逼脖禀匾宾霸卑搬斑辨饱份鞭碧扁泊崩瀑榜扮辈鄙匕卜卜贬镑碑搏哺杯勃勃滨傍渤拂芭镖濒孢苯殡秉倍丙辟弊膀笨卞棒粑曝扳驳庇菠辫臂臂靶坝婊豹汴跋堡堡毙绑坂蝙泌邦饼蚌绷蚌鳊币悖迸褒扒夯斌槟槟摒梆俾疤绊吡跛飙鬓钯簿簿瘢刨摈拌蹦苞婢憋彬飚甭焙瓣缤纰簸孛吧帛蓖骠彪掰胞亳钵饽濞弁磅镔膊泵裨贲贲鸨嬖杓蹩敝蔽啵惫鹁裱钚铋炳嘣卟趵趵铂堋钡怖浜耙雹箔荸哔钹阪邴狈跸蓓瓿鞴瘪痹缏镳魃逋葆髟筚鲅煲鐾褊砭稗笾髌岜毖癍舶陂篦膘鳖愎豳睥傧薜灞碚醭呗狴呗畀窆邶舨叭飑甏埠捭萆晡擘擘芘膑箅笆髀坌鹎龅捌埔玢忭襞舭枋佰畚煸鳔秕菝褙荜妣钣锛璧苄踣檗庳滗褓茇冫柄弼谤礴灬碥钸蒡擗勹瘭
ba:八巴罢把伯爸拔霸芭粑靶坝跋扒疤钯吧耙魃鲅岜灞叭笆捌菝茇
bai:百白摆伯拜柏败掰稗呗捭擘佰
ban:半办版颁班板伴般搬斑扮扳坂绊瘢拌瓣阪癍舨钣
bang:帮旁彭榜镑傍膀棒绑邦蚌梆磅浜谤蒡
bao:保报包宝爆暴炮抱剥薄鲍饱瀑孢曝豹堡褒刨苞胞鸨趵雹葆煲龅褓勹
bei:北背被备悲贝卑辈碑杯勃倍臂悖焙孛惫钡狈蓓鞴鐾陂碚呗邶鹎褙庳
ben:本体奔苯笨夯贲坌畚锛
beng:崩蚌绷迸蹦甭泵嘣堋甏
bi:比必毕秘笔避佛闭鼻彼壁陛逼碧鄙匕拂辟弊庇臂毙泌币俾吡婢纰蓖濞裨贲嬖蔽敝铋荸哔跸痹筚毖篦愎薜睥狴畀萆芘箅髀襞舭秕荜妣璧滗弼
bian:变编便边遍辩匾辨鞭扁贬卞辫汴蝙鳊弁缏砭褊笾窆忭煸苄碥
biao:表标镖婊飙飚骠彪杓裱镳髟膘飑鳔灬瘭
bie:别憋蹩瘪鳖
bin:频宾份滨濒殡斌槟鬓摈彬缤镔髌豳傧膑玢
bing:并病兵冰屏禀秉丙饼槟摒炳邴枋冫柄
bo:博波佛伯剥玻柏薄播拨脖泊卜搏勃渤驳菠跛簿簸帛亳饽钵膊啵鹁趵铂箔钹舶擘檗踣礴擗
bu:不部布补步捕卜哺堡簿钚卟怖瓿逋醭埠晡埔钸
c:参参此从采财存曹词差曾村草促材测操措次错蔡刺残彩趋慈藏磁粗策层惨菜才裁衰崔拆苍聪辞侧催丛猜餐匆仓翠摧雌挫瓷灿岑涔沧凑蚕厕漕伺册糍簇惭舱脆擦趣篡磋臧赐祠璁掺寸淙嘈猝葱恻栅攒醋萃璀淬辏踩窜撮撺兹睬啐槽孱搓茨蹙痤糙嵯枞悴卒皴蹉厝忖噌腠锉呲粲琮隹蹭鹾疵矬粹艚蹴囱粢蹿伧璨苁鹚汆榱殂骢瘁蔟徂脞毳嚓骖爨楱屮礤镩螬瘥黪
ca:拆擦嚓礤
cai:采财材蔡彩菜才裁猜踩睬
can:参残惨餐灿蚕惭掺孱粲璨骖黪
cang:藏苍仓沧舱臧伧
cao:曹草操漕嘈槽糙艚屮螬
ce:测策侧厕册恻栅
cen:参岑涔
ceng:曾层噌蹭
ch:出成重长产城陈传单常创处称称程超初朝种充承车沉沈冲差差除春场船持盛查撤吃崇储茶纯楚闯倘乘抽彻赤窗穿助垂抢厂柴池床潮迟筹拆插阐畅涌触畜诚炒仇唱惩吹呈净肠察尺尺倡尝川趁臣颤驰厨丞臭丑尘禅缠昌诧串宠吵抄痴嘲衬喘晨偿刹敞巢踌翅愁斥澄崭耻虫剿撑醇晁辍猖绸杈淳齿绰绰岔谌雏稠椎矗蠢炊搀揣宸掺酬钞唇鸱铲莼橙忏锄炽叉嫦蟾扯憧逞锤棰槎蝉谄惆幢瞠叱橱螭敕弛怅淌娼捶楂舂谶掣疮踹豺啜啜嗔滁槌秤绌潺瞅戳辰饬孱嗤阊踟亍谗蚩馋徜郴铳笞澶褫雠椽汊椿龀柽砗瘛裳骋菖焯姹侪忱媸鲳俦龊喳柢苴刍衩啻茬锸氚晟钏怆氅魑遄婵虿朐蝽侈匙榇铛碜铖肫辶哧鬯觇碴肜伧檫搽蛏陲馇楮杵裎昶舡畴怵鹑墀艟坼廛茌舛钗黜搐枨忡羼眵躇傺埕琛澈惝蜍耖镲坻踔彳嚓抻豉伥樗茺塍篪酲骣瘳躔搋淖苌憷础巛怊蹰眙帱屮蒇猹冁膪瘥
cha:差查茶插察诧刹杈岔叉槎楂汊姹喳苴衩茬锸碴檫搽馇镲嚓猹
chai:差柴拆豺侪虿钗瘥
chan:产单阐颤禅缠崭搀掺铲忏蟾蝉谄潺孱谗馋澶婵觇廛羼骣躔蒇冁
chang:长常场倘厂畅唱肠倡尝昌偿敞猖嫦怅淌娼阊徜裳菖鲳氅鬯昶惝伥苌
chao:超朝潮炒吵抄嘲巢剿晁绰钞焯耖怊
che:车撤彻尺扯掣砗坼澈屮
chen:陈称沉沈趁臣尘衬晨谌宸谶嗔辰郴龀忱榇碜肜伧琛抻
cheng:成城称程承盛乘抢诚惩呈净丞澄撑橙逞瞠秤柽骋晟铛铖蛏裎枨埕酲塍
chi:持吃赤池迟尺驰痴翅斥耻齿鸱炽叱螭敕弛饬嗤踟蚩笞褫瘛媸柢啻魑侈匙哧墀茌眵傺坻彳豉篪眙
chong:重种充冲崇涌宠虫憧舂铳艟忡茺
chou:抽筹仇臭丑踌愁绸稠酬惆瞅雠俦畴瘳帱
chu:出处初除储楚助触畜厨雏矗锄橱滁绌亍刍楮杵怵搐黜躇蜍樗础憷蹰
chuai:揣踹啜搋膪
chuan:传船穿川串喘椽氚钏遄舡舛巛
chuang:创闯窗床幢疮怆
chui:垂吹椎炊锤棰捶槌陲
chun:春纯醇淳蠢唇莼椿朐蝽肫鹑
chuo:辍绰啜戳龊辶踔淖
ci:此词差次刺慈磁辞雌瓷伺糍赐祠兹茨呲疵粢鹚
cong:从聪丛匆璁淙葱枞琮囱苁骢
cou:凑辏腠楱
cu:促趋粗簇趣猝醋蹙卒蹴殂蔟徂
cuan:篡攒窜撺蹿汆爨镩
cui:衰崔催翠摧脆萃璀淬啐悴隹粹榱瘁毳
cun:存村寸皴忖
cuo:措错挫磋撮搓痤嵯蹉厝锉鹾矬脞瘥
d:大大地地第当提东多石对电代打单动得得调但独道导达等德到定带点低敌党担登队帝董追邓斗答杜丁弟抵短的的读读弹都都段倒毒毒断典夺洞淡丹底底顶刀冬戴蛋岛胆灯贷雕递爹端待顿渡度度豆肚懂督店殿狄诞奠隋搭盗订吊档锻丢缔兑迪躲堆赌跌逮稻颠堵敦敦陡窦耽隶呆冻滴黛翟叮挡钓侗捣鼎堤掉傣荡舵堕澄抖刁逗佃蹲歹盯吨淀笛袋垛兜钉怠悼叠滇哆氮鞑凳惦嫡墩嘟瞪嘀垫殆竺掇咚妒跺碘凋祷癫蒂咄盾碉迭碟镀缎旦惰巅蝶绐貂氐笃铤耷踱玷涤囤嗒渎渎喋澹掂牒朵遁玳娣诋叼恫栋刂叨佚靛邸砀沓殚岱铎褡谍椟怼荻町镦钝镫谛迨谠锭纛噔砥椴牍硐炖甙籴蹬煅掸焘蹈锝氡诒儋芏簟玎柢簦怛膻盹胴趸嗲钭犊碇笪啖隳剁睹菪疔鲽靼惮惮缍胨甸痘碓堞仃腚鲷铛呔蠹裰砘蚪黩凼郸啶箪埭眈骶岽妲觌篼蹀磴髑铫哒鸫戥酊裆揲蔸礅睇碲耵聃垤癜萏宕坫沌铥镝憝耋坻羝踮棣棣赕嶝柁疸铞瘅瘩簖峒氘钿阽哚垌瓞帱沲忉
da:大打达答搭鞑耷嗒沓褡怛笪靼惮妲哒瘩
dai:大代带毒戴贷待逮隶呆黛傣歹袋怠殆绐玳岱迨甙诒呔埭棣
dan:石单但担弹淡丹蛋胆诞耽氮旦澹殚掸儋膻啖惮郸箪眈聃萏赕疸瘅
dang:当党档挡荡砀谠菪铛凼裆宕
dao:道导到倒刀岛盗稻捣悼祷刂叨纛焘蹈氘帱忉
de:地得德的底锝
dei:得
deng:等登邓灯澄凳瞪镫噔蹬簦磴戥嶝
di:地第提低敌帝弟抵的底递狄缔迪滴翟堤笛嫡嘀蒂氐涤娣诋邸荻谛砥籴柢骶觌睇碲镝坻棣羝
dia:嗲
dian:电点典店殿奠颠佃淀滇惦垫碘癫巅玷掂靛簟甸癜坫踮钿阽
diao:调雕吊钓掉刁凋碉貂叼鲷铫铞
die:爹跌叠迭碟蝶喋牒佚谍鲽堞蹀揲垤耋瓞
ding:定丁顶订叮鼎盯钉铤町锭玎碇疔仃腚啶酊耵
diu:丢铥
dong:东动董洞冬懂冻侗咚栋恫硐氡胴胨岽鸫峒垌
dou:斗读都豆陡窦抖逗兜渎钭痘蚪篼蔸
du:独杜读都毒渡度肚督赌堵嘟竺妒镀笃渎椟牍芏犊睹蠹黩髑
duan:短段断端锻缎椴煅簖
dui:对队追兑堆敦怼镦碓憝
dun:顿敦蹲吨墩盾囤遁钝炖盹趸砘礅沌
duo:多夺度隋躲舵堕垛哆掇跺咄惰踱朵铎隳剁缍裰柁哚沲
e:二而阿儿鄂俄恶恩耳额尔哦饿峨遏厄扼愕噩鹅蒽鳄饵萼婀蛾讹洱鹗轭摁贰谔屙阏呃鸸锇锷迩诶娥苊颚腭鲕佴珥铒垩莪
ei:诶
en:恩蒽摁
er:二而儿耳尔饵洱贰鸸迩鲕佴珥铒
f:不发分方法反风放非飞负服防范复封父房丰附夫富繁福冯翻费妇符佛佛否犯废纺纷凤浮付仿腐腹奋傅访饭粉奉赋愤肥凡辅返吩辐覆副扶伏樊疯抚弗烦菲俯肺幅份泛俘贩芙蜂焚罚沸芬缝府芳坟讽锋峰拂驸氛妨拚孵番梵帆阜敷赴匪乏粪藩茯腓肤斧妃翡逢氟汾烽瀵俸斐忿涪腑釜枫绯诽彷酚砝宓筏伐袱蜚珐缚阀葑蝮蝠呋绋讣馥坊鲱绂扉肪鲂滏幡跗狒酆蜉蕃吠芾芾麸拊呒痱砩蚨砩淝怫舫匚钫啡咐沣砜霏菔匐幞鲼祓榧孚鼢桴蘩畈镄黻罘凫苻脯郛偾垡稃趺甫阝燔莩邡玢矾钒悱枋赙缶篚棼唪黼鲋蹯鳆艴
fa:发法罚乏砝筏伐珐阀垡
fan:反范繁翻犯饭凡返樊烦泛贩拚番梵帆藩幡蕃蘩畈燔矾钒蹯
fang:方放防房纺仿访芳妨彷坊肪鲂舫匚钫邡枋
fei:非飞费废肥菲肺沸匪腓妃翡斐绯诽蜚鲱扉狒吠芾痱砩淝啡霏榧镄悱篚
fen:分纷奋粉愤吩份焚芬坟氛粪汾瀵忿酚鲼鼢偾玢棼
feng:风封丰冯凤奉疯蜂缝讽锋峰逢烽俸枫葑酆沣砜唪
fo:佛
fou:不否缶
fu:负服复父附夫富福妇符佛浮付腐腹傅赋辅辐覆副扶伏抚弗俯幅俘芙府拂驸孵阜赴敷茯肤斧氟涪腑釜宓袱缚蝮蝠呋绋馥讣绂滏跗蜉芾麸拊呒砩蚨怫咐菔匐幞祓孚桴黻罘苻脯凫郛稃趺甫阝莩赙鲋黼艴鳆
g:国工公高各关过改规合广根管古感干官共更红光个郭股观革故功宫攻告顾赶姑刚构概贵固果贾该供贡格归钢甘鼓购哥歌骨给寡谷跟港孤估冠贯桂耕沟葛隔怪灌轨乾鬼岗恭勾跪搞滚巩龚盖盖挂夹棺纲雇锅肝咖割瓜拱戈惯丐尴胳狗耿敢弓硅罐诡躬拘句阁拐乖杆馆辜咕涡棍刮稿颈闺柜龟鸽赣苟冈哽傀橄疙柑杠伽圪咯肛仡膏逛够搁钙蛤鳜枸皈梗噶睾匮圭庚糕芥瑰括佝篝铬羔矜裹嘎钩褂呱呱斡媾刽蛊绠汞牯汩郜苷癸剐颌庋镉珙聒猓诰诟沽彀匦亘硌缑坩盥莞鲑咣缸垓鲧痼擀锆掼桧旮缟泔矸妫搿倌笱胍鹘竿澉淦潢宄鬲轱簋涫觥蝈皋丨虢毂蛄箍鸹菰鞲疳杲鳏绀秆鸪晷纶觚虼溉骼扛肱呙呙栝鹳蚣瞽槔纥嘏羹胱藁槁镐酐掴旰舸罟嗝哏炅诂崞衮觏尬鲴犷锢尕哿酤鲠菇戆蜾袼钴钆赅廾卦眭磙罡刿辊臌埂遘陔筻馘艮绲桄崮茛梏戤椁诖篙岣垢膈赓囗埚帼尜塥牿
ga:夹咖伽噶嘎旮尬尕钆尜
gai:改概该盖丐钙芥垓溉赅陔戤
gan:感干赶甘乾肝尴敢杆赣橄柑苷坩擀泔矸竿澉淦疳绀秆酐旰
gang:刚钢港岗纲冈杠肛缸扛戆罡筻
gao:高告搞稿膏睾糕羔郜诰锆缟皋杲槔镐藁槁篙
ge:各合个革格哥歌葛隔盖割戈胳阁鸽疙圪咯仡搁蛤铬颌镉硌搿鬲虼骼纥舸嗝哿袼膈塥
gei:给
gen:根跟亘哏艮茛
geng:更耕耿颈哽梗庚绠羹鲠埂赓
gong:工公共红功宫攻供贡恭巩龚拱弓躬汞珙觥肱蚣廾
gou:构购沟勾狗拘句苟够枸佝篝钩媾诟彀缑笱鞲觏遘垢岣
gu:古股故顾姑固贾鼓骨谷孤估雇辜咕呱蛊牯汩沽痼鹘轱毂蛄箍菰鸪觚瞽嘏罟诂鲴锢酤菇钴臌崮梏牿
gua:寡挂瓜刮括褂呱剐胍鸹栝呙卦诖
guai:怪拐乖
guan:关管官观冠贯灌棺惯罐馆矜斡盥莞掼倌涫鳏纶鹳
guang:广光逛咣潢胱犷桄
gui:规贵归桂轨鬼跪硅诡闺柜龟傀鳜皈匮圭瑰刽癸庋匦鲑桧妫宄簋晷炅眭刿
gun:滚棍鲧丨衮磙辊绲
guo:国过郭果锅涡裹聒猓蝈虢呙掴崞蜾馘椁囗埚帼
h:行黄湖回海皇后会合活还还许好河胡汉很红华火何环航和和和黑化或获花孩洪核核毫韩货哈欢忽呼互含怀混恢横汇画划缓喝号杭婚戏害护候患荷寒话荒侯霍换灰豪贺户宏厂轰滑挥赫浑函厚淮恒绘慧虎夥伙郝盖昏惠坏毁幻衡耗辉狠喊猴慌垸浩罕糊汗咳喉弘吓翰祸恍溃旱涵葫亨嘿痕豁豁宦恨弧惶狐棍贿焕鹤唤灏褐骇晃徽巷盒魂蝴堕呵桓槐烘哗鸿哄鳇苛吼捍吭谎麾哼悔邯晦菏焊虹酣沪扈蛤彗嚎桁桁禾鼾琥夯悍蝗绗壕诙蒿桦幌憨磺荟涣骸讳壶湟洄馄蛔滹猢囫喙鲩撼荤寰唿颔皓鹄颌邗劾闳徊秽恚壑洹豢唬珲珲茴鲎凰煳桧睢镬锾诨烩痪昊憾瀚氦潢哕焓浣遑簧沆蠖笏藿槲祜皋诲奂徨嗥踝惑肓骺曷隳阖阍岵铪圜缋薨鹱鬟郇薅虺砉卉嚯骅鹕阂亥怙惚纥旰篁晗逭萑珩撖菡浒盍哏浍锪嗨貉貉嗨攉醢逅濠铧瓠後糇猾堠犴讧涸蚝瘊觳蕙烀蚶蘅翮擐訇溷隍嗬钬颢斛诃璜蟪獾黉戽顸篌癀泓煌瑚乎咴蕻嚆晖芴缳耠漶蟥灬颃冱轷胲醐虍劐荭
ha:哈蛤铪
hai:海还孩害咳骇骸氦亥嗨醢胲
han:汉韩含寒厂函喊罕汗翰涵旱捍邯焊酣鼾悍憨撼颔邗憾瀚焓旰晗菡撖犴蚶顸
hang:行航杭巷吭桁夯绗沆颃
hao:好毫号豪郝耗浩灏嚎壕蒿皓昊皋嗥薅貉濠蚝颢嚆
he:合河何和核喝荷贺赫盖吓鹤褐盒呵苛菏禾颌劾壑曷阖阂纥盍貉涸翮嗬诃
hei:黑嘿嗨
hen:很狠痕恨哏
heng:横恒衡亨哼桁珩蘅
hong:红洪宏轰弘烘鸿哄虹闳薨讧訇黉泓蕻荭
hou:后候侯厚猴喉吼鲎骺逅後糇堠瘊篌
hu:湖许胡和核忽呼互戏护户虎糊葫弧狐蝴沪扈琥壶滹猢囫唿鹄唬煳笏槲祜岵鹱鹕怙惚浒瓠觳烀斛戽乎瑚芴冱虍醐轷
hua:华化花画划话滑豁哗桦砉骅铧猾
huai:怀淮坏槐徊踝
huan:还环欢缓患换幻垸宦焕唤桓涣鲩寰洹豢锾痪浣奂圜鬟郇萑逭擐獾漶缳
huang:黄皇荒慌恍惶晃鳇谎蝗幌磺湟凰潢遑簧徨肓篁隍璜癀煌蟥
hui:回会恢汇灰挥绘慧惠毁辉溃贿徽堕麾悔晦彗诙荟讳洄蛔喙秽恚珲茴桧睢烩哕诲隳缋虺卉浍蕙蟪晖咴
hun:混婚浑昏棍魂馄荤珲诨阍溷
huo:活火和或获货霍伙夥祸豁镬蠖藿惑嚯锪攉钬耠灬劐
j:进经建机其几基军教结加金决交江解技今接记精具家家计集强价价举就系检荆简期坚继监极居见激积觉觉近及阶紧尽将绝车九即校减巨节降惊介局纪较景蒋竞奇吉急京健假季境酒贾竟讲叫街警齐剧既脚救借角角禁焦聚嘉君兼截据她仅给静击疾甲港旧奖揭间舰艰距祭姐渐姜尖晋纠拒肩究锦剑敬晶寄鉴鸡架驾肌界佳井戒久浅均径杰卷济俱夹奸净镜渠胶圈劲劲级津僵脊寂歼剪捐捷饥竭僭谨郡浸骄且轿冀挤娇拘郊句届缴筋瞿舅忌菊碱姬畸洁迹搅崛羁狡疆妓劫颈矫箭竣柬靖剂侥柜嫁龟讥绞爵迦己浇抉俊沮蓟惧剿贱嫉钾矩跻键眷楷浆汲鞠棘唧菌饺靳伽缉酱旌倔锯咀煎痉袈缰粳绩籍狙践挟稽匠鳜叽枸窘掘迥睫诀俭橘骏亟攫倦飓芥戛酵缄泾缙鹃炯韭桔桔觊拮拮伎嵇蕨矜辑灸揪礁斤秸枷饯皆佼鲸皎巾兢迳赍畿谏际锏觐臼妗榘暨蛟镌鞯芰炬珈浃嗟箐孑襟绢峻茧笺犄桀髻涓岌捡鲫镢茎稼笈窖柩菅槛铰岬跤踞蚧蒺荐謇莒钧鹫靓隽隽犍噱倨桨琚硷咭件讵噤咎拣胫荚嚼嚼矍楗龃腈瘠娟浚乩诘诘椒茭瑾绛翦醮豇蕉艽颉堑颉姣齑掬鞫荠疥荩皲碣骱蠲驹湫嵴犟稷麂腱獗馑糨缣虮疽郏溅镓苴鸠偈偈玑踽鄄蹇裾笄鲣颊笕锩痂悸衿阄笳钜槿蹶窭疚遽骥楫谲鲚毽菁肼诫筠掎僦敫屐涧羯厩蛱橛噘疖烬鹣裥藉藉睑婧讦钅湔炅麇矶芨殛醵徼椐堇玖哿獍趼搛挢阱蒹墼圾瘕鲛榉撅踺箕佶桕丌僬哜哜跽儆霁袷婕袷珏桷铗噍犋耩憬锔胛睛枧刭赆屦廑趄捃扃狷跏鹪啾蕺鲒鬏戋戬卺礓冂喈谫洎峤葭戢戟苣雎赳厥劂剞囝弪牮卩爝洚觖桊彐恝茳孓
ji:机其几基技记计集系期继极激积及即纪奇吉急季齐既给击疾祭寄鸡肌济级脊寂饥挤冀忌姬畸迹羁妓剂讥己蓟嫉跻汲棘唧缉绩籍稽叽亟觊伎嵇辑赍畿际暨芰犄髻岌鲫笈蒺咭瘠乩诘齑荠嵴稷麂虮偈玑笄悸骥鲚楫掎屐藉矶芨殛墼圾佶箕丌哜跽霁蕺洎戢戟剞彐
jia:加家价假贾嘉甲架驾佳夹嫁迦钾伽袈挟戛拮枷珈浃稼岬荚颉郏镓颊痂笳蛱哿瘕袷铗胛跏葭恝
jian:建检简坚监见减健兼间舰艰渐尖肩剑鉴浅奸歼剪僭碱箭柬贱键煎践俭缄饯谏锏鞯茧笺捡菅槛荐謇犍硷件拣楗翦堑腱缣溅蹇鲣笕毽涧鹣裥睑湔趼搛蒹踺枧戋戬谫囝牮
jiang:江强将降蒋讲港奖姜僵疆浆酱缰匠桨绛豇犟糨耩礓洚茳
jiao:教交觉校较叫脚角焦胶骄轿娇郊缴搅狡矫侥绞浇剿饺酵礁佼皎蛟窖铰跤嚼椒茭醮蕉艽姣湫敫徼挢鲛僬噍鹪峤
jie:结解接家价阶节介街借截她揭姐界戒杰捷竭届洁劫楷睫芥桔拮秸皆嗟孑桀蚧诘颉疥碣骱偈诫羯疖讦藉哜婕袷鲒喈卩
jin:进金今近紧尽禁仅晋锦劲津谨浸筋靳缙矜斤巾觐妗襟噤瑾荩馑衿槿烬钅堇赆廑卺
jing:经精荆惊景竞京境竟警静敬晶井径净镜劲颈靖旌痉粳泾鲸兢迳箐茎靓胫腈菁肼婧獍阱儆睛憬刭弪
jiong:窘迥炯炅扃冂
jiu:就九酒救旧纠究久舅韭灸揪臼柩鹫咎鸠阄疚僦厩玖桕啾鬏赳
ju:具举居车巨局剧聚据距拒俱渠且拘句瞿菊柜沮惧矩鞠锯咀狙枸橘飓桔榘炬踞莒倨琚讵龃掬鞫驹疽苴踽裾钜窭遽醵椐榉犋锔趄屦雎苣
juan:卷圈捐眷倦鹃镌绢涓隽娟蠲鄄锩狷桊
jue:决觉绝角崛爵抉倔鳜掘诀攫蕨镢噱嚼矍獗蹶谲橛噘撅珏桷厥劂觖爝孓
jun:军君均郡竣龟俊菌骏峻钧隽浚皲筠麇捃
k:可开看科会考空抗客口扩控快矿困康克孔课恐肯苦卡宽昆柯库刻跨狂蒯夸哭凯刊靠岂亏咖枯喀阔扣叩咳磕渴裤勘堪烤溃慷款旷框坑况筷酷颗砍坎魁恳呵傀块苛葵窥吭楷寇嵌窟拷咯亢隗炕蝌捆垦愧匡坤慨恪崆匮骷盔邝壳括侃佝垮咔奎铠瞌铿堀犒绔馈挎挎廓脍阚龛栲铐槛颏喹糠眶伉髋髡髁哐揩诳缂窠钪筐箜岿氪抠嗑闶龈诓尻锞夔倥裉喾揆棵蛞喟逵铪醌扛胩暌啃胯忾戡愦阃锟凵馗恺鲲浍坷悃哙瞰睽锎圹蚵蝰剀侉侩刳郐骒岢溘跬蔻琨疴纩贶筘锴聩莰眍夼芤珂悝钶蒉蒉稞轲狯蒈佧垲篑
ka:卡咖喀咯咔胩佧
kai:开凯岂楷慨铠揩忾恺锎剀锴蒈垲
kan:看刊勘堪砍坎嵌侃阚龛槛戡凵瞰莰
kang:抗康慷亢炕糠伉钪闶扛
kao:考靠烤拷犒栲铐尻
ke:可科客克课柯刻咳磕渴颗呵苛蝌恪壳瞌颏髁窠缂氪嗑锞棵铪坷蚵岢溘骒疴珂钶轲稞
ken:肯恳垦龈裉啃
keng:坑吭铿
kong:空控孔恐崆箜倥
kou:口扣叩寇佝抠蔻筘眍芤
ku:苦库哭枯裤酷窟骷堀绔挎喾刳
kua:跨夸垮挎胯侉
kuai:会快蒯筷块脍浍哙侩郐蒉狯
kuan:宽款髋
kuang:矿狂旷框况匡邝眶哐诳筐诓圹纩贶夼
kui:亏溃魁傀葵窥隗愧匮盔奎馈喹岿夔揆喟逵暌愦馗睽蝰跬聩蒉悝篑
kun:困昆捆坤髡醌阃锟鲲悃琨
kuo:扩阔括廓蛞
l:两李老领来刘历理联利流立旅连林劳罗力陆六六路留脸离另落落落列了了拉类临令里论龙冷良梁雷例礼灵乐绿绿粮鲁卢录吕零楼厉蓝率洛辽鹿露露轮隆柳累兰伦凌厘黎莲乱浪练邻拦廖泪牢料芦逻履律亮菱骆猎琉赖凉丽疗粒裂篮垄量磷炼莱浏笼喇烈辣略沦硫掠狼恋廉吏链垃淋栏郎螺陵漏蜡炉聊隶卵弄腊珞氯庐岭卤勒勒屡懒骡栗铃裸劣朗铝怜滥榴鳞棱棱擂锣寮踉娄烂玲陇濂鲤犁凛缪溜萝络络驴咯寥梨愣帘禄醴剌泸娌滤荔姥羚谅励沥廊肋肋烙烙嫘砾伶喽唠琳篱掳虑俩颅缭吝聋栾澜撩缆镂俚镰蔺莅捞濑聆棂啷镏僚滦潦潦搂膂漓郦涟佬椤遴嘹揽抡癞狸敛痢璐傈燎陋澧漯阑雒咧麓绫孪缕晾撂崂橹垒鲈趔罹斓蝼獠箩辂翎闾邋痨嶙馏瘤篓碌碌逯潞溧鬣绺渌镣硌琏俪靓褴莉詈涝耒缡臁銮鎏黧洌骊阆楞辘榄摞酪鹭鸬殓涞崃珑琅奁藜磊娈诔胧戾蛉莨莨蠡羸赁岚鬲廪蠊茏粼峦榈榔仑锊裣锂栊垅遛霖拎锒瘰懔舻嘞嘞钌鲮鲢囹呤椋栎魉赂籁癃瘘塄叻粝挛笠麟纶鸾镧唳戮鹨旒嵝苈泷嫠熘赉锍啉偻偻啉醪铑蛎罱呖檩龄铼荦拢砬捋捋砬髅辚啦辆潋裢粱倮虏镭砻跞耧婪跞漉骝览尥楝栌旯埒瓴鹂噜枥酹璃膦蒌睐鳓徕缧稂螂垆哩蕾谰胪鳢脔蜊躐疠耢疠咙泠侣撸喱镥蒗铹莶窿泐簏蓼逦蓼瘌捩蠃躏猁褛悝蔹鲡儡猡疬苓冽鹩俐酃檑砺泺轳栳墚瞵囵漤氇篥轹柃坜蓠镙脶雳稆仂
la:落拉喇辣垃蜡腊剌邋砬啦旯瘌
lai:来赖莱濑癞涞崃籁赉铼徕睐疠
lan:蓝兰拦篮栏懒滥烂澜缆揽阑斓褴榄岚镧啉罱婪览谰漤
lang:浪狼郎朗廊啷阆琅莨榔锒稂螂蒗
lao:老劳落牢络姥烙唠捞潦佬崂痨涝酪醪铑耢铹栳
le:了乐勒肋嘞叻鳓泐仂
lei:类雷累泪勒擂肋嫘垒耒磊诔羸嘞镭酹缧蕾儡檑
leng:冷棱愣楞塄
li:李历理利立力离里例礼厉厘黎丽粒吏隶栗鲤犁梨醴娌荔励沥砾篱俚莅郦漓痢狸傈澧罹溧俪莉詈缡黧骊藜戾蠡鬲锂栎粝笠唳苈嫠蛎呖砬跞鹂枥璃哩鳢蜊疠喱逦猁悝疬鲡俐砺篥轹蓠坜雳
lia:俩
lian:联连脸莲练炼恋廉链怜濂帘镰涟敛琏臁殓奁蠊裣鲢潋裢楝莶蔹
liang:两良梁粮亮凉量踉谅晾靓莨椋魉辆粱墚
liao:了辽廖料疗聊寮缪寥缭撩僚潦嘹燎撂獠镣钌尥蓼鹩
lie:列猎裂烈劣咧趔鬣洌埒躐捩冽
lin:林临邻磷淋鳞凛琳吝蔺遴嶙赁廪粼霖拎懔麟啉檩辚膦躏瞵
ling:领另令灵零凌菱陵岭铃棱玲羚伶聆棂绫翎蛉鲮囹呤龄瓴泠酃苓柃
liu:刘流六留柳琉浏硫榴溜镏瘤馏碌绺鎏遛旒鹨熘锍骝
long:龙隆垄笼弄陇聋珑胧茏栊垅癃泷拢砻咙窿
lou:楼露漏娄喽镂搂陋蝼篓瘘嵝偻髅耧蒌
lu:陆六路绿鲁卢录鹿露芦炉庐卤禄泸掳颅璐麓橹鲈辂碌潞逯渌辘鹭鸬舻赂戮虏漉栌噜垆胪撸镥簏蓼氇轳
luan:乱卵栾滦孪銮娈峦挛鸾脔
lun:论轮伦沦抡仑纶囵
luo:罗落洛逻骆螺珞骡裸锣萝络咯烙椤漯雒箩硌摞瘰荦捋倮跞蠃猡泺镙脶
lv:旅绿吕率履律氯屡铝驴滤虑膂缕闾榈偻捋侣褛稆
lve:略掠锊
m:没没美明民万面马目名每门满毛木命模模秘某密们蒙母莫莫麻米免贸媒棉梅慢矛孟猛描买墨迷卖妈煤麦穆慕摩摩苗牧妹默曼梦墓冒冒漫末埋埋谋眉灭敏茅码魔磨麋弥迈盟忙勉摸盲脉脉玛绵庙茫妙幕缅陌蜜杩募帽嘛鸣瞄沔魅嘿蓦牡闵萌牟牟馒玫茂骂铭蛮朦闷漠蘑闽蔓蚂猫暮糜糜霉拇抹抹缪缪缪缪谬媚冥沐渺汶浼泌秒姥莽芒觅谜嵋猕牦睦蔑藐茉湄腼喵岷麽麽摹貌谟锰铆膜眸嬷宓鳗姆蟒蟒锚懵谩亩吗瞑峁瞒瞒咪眯髦虻苜宀瑁馍泯蟆蟆仫镁嘧鍪幂汨醚寐渑檬缈霾乜殁篾邙钼靡懋缗扪悯沫昧螟镅勐酶酩湎蛑谧旄缦祢縻楣耄咩袂娩鞔愍鞔枚昴茆艨厶弭镆芈貘颟卯坶侔蠛螨眠艋蟊冕蠓眇皿嫫熳氓敉溟氓蘼邈淼莓貉暝貊劢钔脒焖哞懑杪硭幔鹛袤糸蜢秣鹋寞泖黾黾黾瘼甍眄瞀墁礞鳘镘毪耱瞢玟抿珉么么么茗荬漭蝥冖犸唛苠猸
ma:马麻妈摩码玛杩嘛骂蚂抹吗蟆么唛犸
mai:买卖麦埋迈脉霾劢荬
man:满慢曼漫埋馒蛮蔓鳗谩瞒缦鞔颟螨熳幔墁镘
mang:忙盲茫莽芒蟒邙氓硭漭
mao:毛贸矛冒茅帽茂猫牦貌铆锚峁髦瑁懋旄耄昴茆卯蟊袤泖瞀蝥
me:麽么
mei:没美每媒梅煤妹眉魅玫糜霉媚浼嵋湄镁寐昧镅酶楣袂枚莓鹛猸
men:门们闷汶瞒扪鞔钔焖懑
meng:蒙孟猛梦盟萌朦锰蟒懵虻檬勐艨艋蠓氓蜢黾甍礞瞢
mi:秘密米迷麋弥蜜糜泌觅谜猕宓咪眯嘧幂汨醚靡谧祢縻弭芈敉蘼脒糸冖
mian:面免棉勉绵缅沔腼宀渑湎娩眠冕黾眄
miao:描苗庙妙瞄缪渺秒藐喵缈眇邈淼杪鹋
mie:灭蔑乜篾咩蠛
min:民敏闵闽岷泯缗悯愍皿黾鳘玟抿珉苠
ming:明名命鸣铭冥瞑螟酩溟暝茗
miu:缪谬
mo:没万模莫墨摩默冒末魔磨摸脉陌嘿蓦漠蘑抹茉麽摹谟膜嬷馍蟆殁沫镆貘嫫貉貊秣寞瘼耱么
mou:某谋牟缪眸鍪蛑厶侔哞
mu:目木模母莫穆慕牧墓幕募牡牟暮拇缪沐姥睦姆亩苜仫钼坶毪
n:那那南南年农内内能能女难难你男哪哪哪牛奴努纳宁脑拿浓尼摄奶疑凝泥怒念乃娘耐纽鸟诺扭闹暖倪聂挪糯逆拟酿酿弄尿恼喃呐呐奈楠嗯拈碾囊嫩辗脓黏柠鲇钮虐懦您鲶辇疟廿捏溺溺呢呢钠袅嗫拗唔匿霓捻捻妞蹑忸佞狞喏娜娜弩啮挠讷孽腻妮涅艿鼐萘瑙捺恁恁镊搦铌馕昵哝蔫乜呶镍颞孬睨侬撵蛲拧铙衲帑猱伲衄咛鲵臬傩嬲旎桡驽锘馁脲肭孥硇镎耨氖甯坭曩钕佴攮腩埝柰囔陧怩猊赧囡胬茑恧垴蘖淖囝聍泞狃蝻疒
na:那南内哪纳拿呐钠娜捺衲肭镎
nai:能奶乃耐奈艿鼐萘氖佴柰
nan:南难男喃楠腩赧囡囝蝻
nang:囊馕曩攮囔
nao:脑闹恼挠瑙呶孬蛲铙猱桡硇垴淖
ne:哪呐呢讷疒
nei:那内哪馁
nen:嫩恁
neng:能
ni:你尼疑泥倪逆拟溺呢匿霓腻妮铌昵睨伲鲵旎坭怩猊
nian:年念酿拈碾辗黏鲇鲶辇廿捻蔫撵埝
niang:娘酿
niao:鸟尿溺袅嬲脲茑
nie:摄聂捏嗫捻蹑啮孽涅镊乜镍颞臬陧蘖
nin:您恁
ning:宁凝柠佞狞拧咛甯泞聍
niu:牛纽扭钮拗妞忸狃
nong:农浓弄脓哝侬
nou:耨
nu:奴努怒弩帑驽孥胬
nuan:暖
nuo:难诺挪糯懦喏娜搦傩锘
nv:女衄钕恧
nve:虐疟
o:欧区偶哦呕殴耦讴藕怄喔瓯沤鸥禺噢
ou:欧区偶呕殴耦讴藕怄瓯沤鸥禺
p:平普批排品评配便破培繁被皮冯朋判贫旁否暴彭炮偏派频罢拍片庞胖潘迫迫盘碰婆葡牌盆披漂喷副拼疲凭叛佩陪赔铺坏坏帕飘屏脾朴朴朴蒲菩扑抛膨票烹苹苹聘攀屁扁泊仆蓬瀑泡胚裴跑骗亨譬盼瓶匹爬啤浦篇剖撇乒颇坡辟拚拚琵徘趴番毗劈蟠嫔怦棚怕曝泼抨堡溥妃谱霹澎畔袍捧鄱濮咆媲噗扒僻魄翩瞥呸螃缥嫖珀匍剽吡彷钯骈蹒谝瓢刨噼拌硼砒萍鹏枇沛疱圃纰莆骠濞磅氆痞坯叵泮磐枰啪坪裨狍姘嘌牝丕爿辔邳郫癖铍胼鲆庀庖堋俳蟛篷旆耙钋砰娉逄滂鼙瞟笸哌琶缏颦湃蜱蹼罴湓粕璞淠淠匏俜陂陂袢蚍睥貔蒎甓圮蹁襻帔疋攵杷芘裒钷莩锫埔犏皤镨镤掊氕耪醅葩榀脬螵仳丬乓埤苤嘭泺霈攴陴擗殍筢丿
pa:帕爬趴怕扒钯啪耙琶杷葩筢
pai:排派拍迫牌徘俳哌湃蒎
pan:判胖潘盘叛攀盼拚番蟠畔蹒拌泮磐爿袢襻丬
pang:旁庞螃彷磅滂逄耪乓
pao:炮抛泡跑袍咆刨疱狍庖匏脬
pei:配培佩陪赔坏胚裴妃呸沛辔旆淠帔锫醅霈
pen:盆喷湓
peng:朋彭碰膨烹苹蓬亨怦棚抨澎捧硼鹏堋蟛篷砰嘭
pi:批被皮否罢披副疲坏脾屁譬匹啤辟琵毗劈霹媲僻吡噼砒枇纰濞痞坯裨丕邳郫癖铍庀鼙蜱罴淠陂蚍睥貔甓圮疋芘仳埤陴擗
pian:便偏片扁骗篇翩骈谝胼缏蹁犏
piao:漂飘朴票缥嫖剽瓢骠嘌瞟莩螵殍
pie:撇瞥氕苤丿
pin:品贫频拼聘拚嫔姘牝颦榀
ping:平评冯凭屏苹瓶乒萍枰坪鲆娉俜
po:破繁迫婆朴泊颇坡泼鄱魄珀叵钋笸粕陂钷皤泺
pou:剖裒掊
pu:普暴葡铺朴蒲菩扑仆瀑浦曝堡溥谱濮噗匍圃莆氆蹼璞攵埔镨镤攴
q:全其起情前清企强气权青取千群亲亲确期轻区七汽秦去侵缺奇却潜签齐求请球钱曲倾卡切启器骑桥乔趋妻揭庆丘屈秋恰驱抢纤旗枪墙牵棋迁悄欺巧瞧乾穷浅邱劝契契仇勤拳岂渠圈戚漆枝凄钦敲琴泉且谴栖氢谦晴躯侨弃祈迄铅裘欠祁瞿顷乞券遣阙囚琼疆寝擒歧禽龟窃蕲覃羟虔趣裙酋峭羌茄嵌蚯憔伽沁缉褰怯妾歉惬崎撬骞杞稽犬痊洽黔祛搴绮窍翘亟娶虬耆蔷诠腔壳俏鳍蜷钳擎荞穹泣憩砌砌雀雀卿芹伎矜麒蜻衢掐颧榷氰俅襁觑箐岐啐扦讫绻亓噙樵龋瘸沏遒锲蛐邛脐鹊锹鞘蛆犍祺倩綦槭咭慊慊嘁戕蛩泅橇衾荨诮艽堑颀跷碛谯揿阡鞒芪炝茜氍阕湫鳅锵磬淇佥逡蜣芡悭嗪逑戗醛挈巯缱锖硗锓诎箧黥肷炔钎蕖芑朐芩铨掮琪圻銎鬈犰蛴吣郄萁嫱愀凵欹畦麇阒苘劬劁罄钤桤楸茕檠箝筇癯畎呛丌屺葜琦柒蝤跄骐仟袷糗麴蘧镪鲭髂螓愆趄檎廑筌岍葺犭樯鸲璩汔綮綮悫黢悛溱俟荃芊峤苣萋蠼跫磲缲圊謦辁岖蜞椠鼽赇
qi:其起企气期七汽奇齐启器骑妻揭旗棋欺契岂戚漆枝凄栖弃祈迄祁乞歧蕲缉崎杞稽绮亟耆鳍泣憩砌伎麒岐啐讫亓沏脐祺綦槭嘁颀碛芪淇芑琪圻蛴萁欹畦桤丌屺琦骐柒葺綮汔萋俟蜞
qia:卡恰洽掐咭葜袷髂
qian:前千潜签钱纤牵迁乾浅谴谦铅欠遣虔嵌褰歉骞黔搴钳扦犍倩慊荨堑阡茜佥芡悭缱肷钎掮凵钤箝仟愆岍芊椠
qiang:强抢枪墙疆羟羌蔷腔襁戕炝锵蜣戗锖嫱呛跄镪樯
qiao:桥乔悄巧瞧敲侨峭憔撬窍翘壳俏荞雀樵锹鞘橇诮跷谯鞒硗愀劁峤缲
qie:切契且窃茄伽怯妾惬砌锲慊挈箧郄趄
qin:亲秦侵勤钦琴寝擒禽覃沁芹矜噙衾揿嗪锓芩吣螓廑檎溱
qing:情清青亲轻请倾庆氢晴顷擎卿蜻氰箐磬黥苘罄檠鲭綮圊謦
qiong:穷琼穹邛蛩銎茕筇跫
qiu:求球丘秋邱仇裘囚龟酋蚯虬俅遒泅艽湫鳅逑巯犰楸蝤糗赇鼽
qu:取区去曲趋屈驱渠躯瞿趣祛娶衢觑龋蛐蛆氍诎蕖朐阒劬癯蘧麴鸲璩黢蠼苣磲岖
quan:全权劝拳圈泉券犬痊诠蜷颧绻醛铨鬈畎筌犭悛荃辁
que:确缺却阙雀榷瘸鹊阕炔悫
qun:群裙逡麇
r:人如日任认女然热入容若若仍软荣忍溶融燃瑞乳肉染仁阮柔儒熔弱兑绕让汝饶戎锐润扰妊惹冉蠕韧扔绒蹂壬偌茹辱芮嚷攘冗娆睿榕喏揉闰壤褥茸蕊蓉孺刃鞣糅蝾濡荏纫禳蚋轫嵘穰洳饪仞瓤髯桡缛溽嚅朊襦薷蕤肜蚺枘狨苒稔亻蓐箬铷衽荛颥
ran:然燃染冉髯蚺苒
rang:让嚷攘壤禳穰瓤
rao:绕饶扰娆桡荛
re:热若惹喏
ren:人任认忍仁妊韧壬刃荏纫轫饪仞稔亻衽
reng:仍扔
ri:日
rong:容荣溶融熔戎绒冗榕茸蓉蝾嵘肜狨
rou:肉柔蹂揉鞣糅
ru:如女入乳儒汝蠕茹辱褥孺濡洳缛溽嚅襦薷蓐铷颥
ruan:软阮朊
rui:瑞兑锐芮睿蕊蚋蕤枘
run:润闰
ruo:若弱偌箬
s:三所四参随苏思思虽孙宋食司似死斯搜速私松送损算素色森散赛索丝萨缩缩丧扫塞塞俗塑酸桑诉宿撒隋僧饲肃岁寺嗓碎隧撕嫂骚肆尿伺厮锁嵩伞粟梭耸莎颂绥嘶洒些遂琐诵唆瑟酥怂簌唢泗搔羧腮飒缫瘙讼穗蒜梢嗣夙嗖嗽飕笋隼竦淞噻飧蓑溯驷臊燧崧埽槭缌馊谡凇睢狲擞髓悚狻穑叟笥铯桫榫啬嗍鳃搡睃涩糁卅涑荪谇祟厶稣蛳仨溲馓濉愫耜嗾嗉鸶锼薮菘毵娑咝叁挲兕荽颡糸眭巳锶澌螋嗦姒艘汜纟脎忪瞍僳祀俟邃缲鳋蔌觫磉
sa:萨撒洒飒卅仨脎
sai:思赛塞腮噻鳃
san:三参散伞糁馓毵叁
sang:丧桑嗓搡颡磉
sao:扫嫂骚搔缫瘙梢臊埽缲鳋
se:色塞瑟槭穑铯啬涩
sen:森
seng:僧
sh:生时上实十水石社世事什什说说手市山身设参数数商首单信收使深神双师甚适受省少朱声是审失书沙食召似沈试胜顺尚史施升杀伤树始视诗属伸盛申示圣输剩势射授士折侍乘陕率熟烧闪善守涉汤睡摄舒湿俞殖尸衰税邵舍释寿疏叔蔬渗枢稍识擅狮赏肾瞬硕硕室谁傻束逝绳厦砂瘦珊奢舌售牲禅摔拾拾爽氏竖扇抒驶杉殊誓慎绍术梳刷霎呻纱刹蛇哨狩帅兽筛泽删鼠婶矢倏甩庶煽仕饰莎曙煞蜀暑晒霜述赎鲨式署掺姝鲥汕畲耍绅朔嗜恕膳柿赦薯耆栓孰韶淑栅栅芍晌佘腧蒴笙麝舜舢戍虱艄漱勺蟮梢赡峙拭吮噬捎椹绱鄯搠谥歙莘啥嘘嵊熵沭潸赊唰砷闩鞘猞杓讪渑诜吲弑嬗铩缮歃蚀嗄烁恃鳝槊姗裳秫掸慑胂涮糁塾蟀衫绶膻哂剡豕晟饣孀艏觞筮甸厍谂渖泷蓍蜃裟铈疝苫匙甥殳屎螫铄埘骟芟拴黍劭疋礻跚氵娠钐扌墒挲墅舐苕澍揲莳菽矧轼潲炻眚滠唼垧筲鲺摅酾毹埏殇纾痧妁贳彡葚
sha:沙杀傻厦砂杉霎纱刹莎煞鲨啥铩歃嗄裟挲唼痧
shai:筛晒
shan:山单陕闪善擅珊禅扇删煽掺汕膳栅舢蟮赡鄯潸讪嬗缮鳝姗掸膻衫剡疝苫骟芟跚钐埏彡
shang:上商尚伤汤赏晌绱熵裳觞墒垧殇
shao:少召烧邵稍绍哨韶芍艄勺梢捎鞘杓劭苕潲筲
she:社设射折涉摄舍奢舌拾蛇畲赦佘麝歙赊猞慑厍揲滠
shen:什身参信深神甚审沈伸申渗肾慎呻婶绅椹莘砷诜吲胂糁哂谂渖蜃娠矧葚
sheng:生省声胜升盛圣剩乘绳牲笙嵊渑晟甸甥眚
shi:时实十石世事什市使师适是失食似试史施始视诗示势士侍湿殖尸释识狮硕室逝拾氏驶誓泽矢仕饰式鲥嗜柿耆栅虱峙拭噬谥嘘弑蚀恃豕饣筮蓍铈匙螫屎埘礻舐莳轼炻鲺酾贳
shou:手首收受授守寿瘦售狩兽绶艏扌
shu:数朱书树属输熟舒俞疏叔蔬枢束竖抒殊术梳鼠倏庶曙蜀暑述赎署姝恕薯孰淑腧戍漱沭秫塾殳黍疋墅澍菽摅毹纾
shua:刷耍唰
shuai:率衰摔帅甩蟀
shuan:栓闩涮拴
shuang:双爽霜孀泷
shui:水说睡税谁氵
shun:顺瞬舜吮
shuo:说数硕朔蒴搠烁槊铄妁
si:四思食司似死斯私丝饲寺撕肆伺厮嘶泗嗣驷缌笥蛳厶耜鸶咝兕糸锶巳澌姒汜纟俟祀
song:宋松送嵩耸颂诵怂讼竦淞崧凇悚菘忪
sou:搜嗖嗽飕馊擞叟溲嗾锼薮螋艘瞍
su:苏速素缩俗塑诉宿肃粟酥簌夙溯谡涑稣愫嗉僳蔌觫
suan:算酸蒜狻
sui:随虽隋岁碎隧尿绥遂穗燧睢髓谇祟濉荽眭邃
sun:孙损笋隼飧狲榫荪
suo:所索缩锁梭莎些琐唆唢羧蓑桫嗍睃娑挲嗦
t:大天他同提通特体太统投推调突土条铁听图头台团唐田探它停谈退弟弟讨痛透弹逃脱坦陶她倘挑态桃童泰汤跳跳抬题谭途托塔铜填偷贪添替贴甜屠套徒拖涂踏糖拓拓吞疼吐挺堂妥庭叹掏屯淘愉碳藤摊胎腾廷梯滕厅椭凸侗唾桐兔潼炭佟庹覃瘫蹄滔佃颓驼臀啼亭骰檀腿陀秃湍塘揣邰剃滩帖苔瞳踢韬眺蜕塌忐搪忒忒烫坍筒誊恬剔坛袒躺褪褪淌铤潭羰囤沱毯嗒螳漯澹鸵驮氽涕鳎缇洮仝绦昙叨艇汀沓钛跆烃笤橐饕荼痰涛钍町祧獭乇醍迢鼍疃菟恸彤倜饨龆僮鹈忝膛惕镗粜趿啁郯帑樘阗棠薹腆跎酮闼铊铊溏悌萜鼗餮窕绨豚抟肽坨甸捅裼炱栝钽鲐蜓霆榻酞婷煺趟梃暾屉锑畋茼佗锬醣瑭桶荑逖箨殄彖挞铫傥慝苕舔酡柝汰葶嚏髫蜩骀鲦佻莛掭螗遢棣铽堍啕柁忑嗵萄峒砼钿砣蹋酴耥沲垌溻铴亠
ta:他它她塔踏拓塌嗒漯鳎沓獭趿铊闼榻挞遢蹋溻
tai:大太台态泰抬胎邰苔钛跆薹肽炱鲐酞汰骀
tan:探谈弹坦谭贪叹碳摊炭覃瘫檀滩忐坍坛袒潭毯澹昙痰郯钽锬
tang:唐倘汤糖堂塘搪烫躺淌羰螳膛镗帑樘棠溏趟醣瑭傥螗耥铴
tao:讨逃陶桃跳套掏淘滔韬洮绦叨饕涛鼗啕萄
te:特忒慝铽忑
teng:疼藤腾滕誊
ti:提体弟题替梯蹄啼剃踢剔涕缇醍倜鹈惕悌绨裼锑屉逖荑嚏棣
tian:天田填添甜佃恬忝阗腆甸栝畋殄舔掭钿
tiao:调条挑跳眺笤祧迢龆粜啁窕铫苕髫蜩鲦佻
tie:铁贴帖萜餮
ting:听停挺庭廷厅亭铤艇汀烃町蜓霆婷梃葶莛
tong:同通统痛童铜侗桐潼佟瞳筒仝恸彤僮酮捅茼桶砼峒嗵垌
tou:投头透偷愉骰亠
tu:突土图途屠徒涂吐凸兔秃荼钍菟堍酴
tuan:团湍揣疃抟彖
tui:推退弟颓腿蜕忒褪煺
tun:吞屯臀褪囤氽饨豚暾
tuo:脱托拖拓妥椭唾庹驼陀沱鸵驮橐乇鼍跎铊坨佗箨酡柝柁砣沲
w:我武文王无问外万为完五委吴网位物维微温未往卫危韦晚稳威乌围魏屋恶唯舞汪违闻望午瓦伟污玩误忘味尾顽伍弯惟务卧伪娃挖挽宛沃胃握翁亡亡妄巫尉畏纹兀旺慰蜿涡豌窝紊诬洼邬萎蔓蜈苇歪巍雾纬呜凹渭倭毋倭蚊侮婉嗡皖碗帷戊芜喂哇袜蔚隗吻汶瘟梧煨於腕箢悟惋璺烷捂丸绾桅妩庑潍枉蜗娲唔瓮婺蛙玮谓吾斡渥湾钨猥仵圩娓龌佤偎勿逶纨莞惘忤莴硪鋈猬喔焐畹挝肟韪脘诿芄菀阌崴崴闱涠晤韫艉罔隹魍鼯嵬炜怃幄呙琬雯痦蓊痿骛迕葳鲔沩帏蕹辋坞鹉隈牾寤浯軎圬玟鹜剜杌薇芴洧刎囗阢腽
wa:瓦娃挖洼凹哇袜娲蛙佤呙腽
wai:外歪崴
wan:万完晚玩顽弯挽宛蜿豌蔓婉皖碗腕箢惋烷丸绾湾纨莞畹脘芄菀琬剜
wang:王网往汪望忘亡妄旺枉惘罔魍辋
wei:为委位维微未卫危韦威围魏唯违伟味尾惟伪胃尉畏慰萎苇巍纬渭倭帷喂蔚隗煨桅潍玮谓猥圩娓偎逶猬韪诿崴闱涠艉隹嵬炜痿葳鲔帏沩隈軎洧薇囗
wen:文问温稳闻纹紊蚊吻汶瘟璺阌韫雯玟刎
weng:翁嗡瓮蓊蕹
wo:我卧沃握涡窝倭蜗斡渥龌莴硪喔挝肟幄
wu:武无五吴物乌屋恶舞午污误伍务亡巫兀诬邬蜈雾呜毋侮戊芜梧於悟捂妩庑唔婺吾钨仵勿忤鋈焐晤鼯怃痦骛迕坞鹉牾寤浯圬鹜杌芴阢
x:学小相行下现西心新形先解选许信消需想系省宣显性徐孙协修见希兴县县喜细香襄项夏校叶向效血血谢降吸宪星兄迅寻训鲜乡限习销笑写辛休休幸仙胸享象孝咸刑巡玄戏虚雪熊线雄悬肖薛响萧羊洗洗详纤陷稀闲凶循湘欣献旋须像叙畜狭险匈携宿契牺询邢晓姓夹秀媳型薪掀削削序穴袭辖贤橡斜昔席泄厦蓄锡臭矽硝羞袖喧吓勋鞋潇栖瞎醒芯轩腊峡箱邪邪续歇驯嫌券溪息浠膝羡殉腺杏巷侠衔卸汹绣悉厢鲟熄逍祥镶娴绚讯嚣汛谐虾夕犀逊奚熏洒炫哮嗅荀熙些胥掺骁嬉弦腥渲胁挟蹊匣嘻徙酰眩霞蝎啸蟋旭惜忻兮楔俏猩漩靴踅析亵悻冼栩絮郗酗檄蜥烯邂屑泻箫遐馅筱荥螅翔锈暹懈徇朽暇熹馐溴唏谑榭蟹淅铣惺铣枭宵偕歙舷莘盱圩呷嘘缃绪饷瑕绁婿衅曦鲑霰煊涎黠噱饩旬鳕咭硎苋唬诩馨浚谖荨锨醯阋颉狎祆玺姣械恤籼隙醺鑫吁氙岫廨鳃镟璇浔锌霄僖绡芎萱飨巽跣穸鸺岘勰庥埙跹勖擤朐恂峋撷芗暄诶郇砉燮裼曛髹缬獬忾柙铉蕈郄皙汐魈陉泫蓿泶翕咻浒囟蛸粞筅隰淆罅舾溆禧洵渫鹇癣薤庠楦晰欷骧荇榍瘕薰鲞屣觋蚬藓菥舄枵窨揎戌硖莶儇顼醑蓰痫饧墟羲葙猃禊洫忄糈镡瀣昕哓歆獯崤硒鼷煦碹貅葸痃燹樨躞蟓彐彡
xi:西系希喜细吸习戏洗稀牺媳袭昔席锡矽栖腊溪息浠膝悉熄夕犀奚洒熙嬉蹊嘻徙蟋惜兮析郗檄蜥烯螅熹唏淅铣歙曦饩咭醯阋玺隙鳃僖穸诶裼忾郄皙汐翕粞隰舾禧晰欷觋屣菥舄蓰羲禊硒鼷葸樨
xia:下夏狭夹辖厦吓瞎峡侠虾匣霞遐暇呷瑕黠唬狎柙罅瘕硖
xian:现先显见县宪鲜限仙咸线洗纤陷闲献险掀贤嫌羡腺衔娴掺弦酰冼馅暹铣舷霰涎苋锨祆籼氙跣岘跹筅鹇藓蚬莶痫猃燹彡
xiang:相想香襄项向降乡享象响羊详湘像橡箱巷厢祥镶翔缃饷飨芗庠骧鲞葙蟓
xiao:小消校效销笑孝肖萧晓削硝潇逍嚣哮骁啸俏箫筱枭宵姣霄绡魈蛸淆枵崤哓
xie:解协叶血谢写携契斜泄鞋邪歇卸谐些胁挟蝎楔亵邂屑泻懈榭蟹偕绁鲑颉械廨勰撷燮缬獬渫薤榍瀣躞
xin:心新信辛欣薪芯忻莘衅馨鑫锌囟忄镡昕歆
xing:行形省性兴星幸刑邢姓型醒杏腥猩悻荥惺硎擤陉荇饧
xiong:兄胸熊雄凶匈汹芎
xiu:修休宿秀臭羞袖绣嗅锈朽馐溴岫鸺庥髹咻貅
xu:许需徐休虚须叙畜序蓄邪续胥旭栩絮酗圩盱嘘绪婿诩恤吁勖朐砉蓿浒溆戌顼醑墟洫糈煦
xuan:选宣县玄悬旋喧轩券绚炫渲眩漩煊谖镟璇萱暄铉泫楦癣揎儇碹痃
xue:学血雪薛削穴靴踅谑噱鳕泶彐
xun:孙迅寻训巡循询勋驯殉鲟讯汛逊熏荀徇旬浚荨醺浔巽埙恂峋郇曛蕈洵薰窨獯
y:一有以因原说已研应意运杨要眼英由用严影引优医预依亿游于银印演遗元院艺亚食袁伊远议鱼越语药余营叶永沿玉业云音压宜拥衣也景义尤油阴月野延奥又右养隐乐阳异夜样移与遇仪愿圆摇喝射射岳言迎颜阅燕姚约约友烟岩饮易渔殷殷勇硬邮疑洋犹御员员雅宇园羊扬幼衙详俞尹悠曰邀允液源雨氧幽耶牙盐涌抑尾郧跃掩腰援乙忧诱予盈丫愈爷遥羽妖仰冶舆阎娱婴缘炎兑蕴译宛椅垸冤郁咬赢誉宴验鸦欲愉泄育愚益闫厌鸭喻怨雍尉孕咽咽淤哑央豫衍邪邪邪铅夷耀樱雁翌姨瑶鸳艳映寓彝虞淹钥钥渊庸毅韵窑蛇疫谣浴狱吆荧椰侥亦晏淫押晕佣瀹怡胰萤驿堰疙倚颐筵陨酝鹰哟榆甬迂溢禹拽吟阉翼胭谕熠鱿粤仡攸匀肄逾域页焉徭於俨鹦腋咦饴郢箢踊苑疟嫣腌秧姻谚役崖轧贻罂瑜悦猿奄釉鄢兖轶铀泳辕偃夭黝佯芽屹痒忆隅沅湮湮裕芸咏庾瑛懿沂尧荥恽萦郓吾逸邺臆炀臃柚迤蛾荫蚁汩饔怏焰唷噎鹞纭蚜颍瀛砚宥阈熨讶粥赝佚蚰弋芋氤谊蝇咿殃屿揶氲奕颖欤杳郾慵曳窈瑗呦愠谀馀旖卣夤壅蚴莹魇涯吲殒茵鄞邕痈芫芫媛黟妤掾垭酉龉癔曜鸢恿钺圉泱渝爻呓楹翊诣薏弈碣鼬竽厣窬瘿哕龈烊崾刖吁峪苡蛘诒寅肴喑蚓菀瘾鹬壹嬴鹆饫娅谒嗌莜瘀羿繇繇鼹缨莸靥焱镒螈钇莺璎剡韫鬻劓狁垣栎琊鸯窕聿喁鳐晔铟彦嶷谳廴餍鞅圜缢恹绎翳侑砑樾迓漾睚挹牖鼋掖圻昀窳昱燠筠猷酽堙揖漪悒烨肀罨檐盂揠矣伢邑恙圯嵛撄疋铱氩俣呀疡荑琰疣佑腴铫衤妪揄讠唁墉俑茚囿尢莠轺洇蜮怿揲徉铕茔橼钰嘤伛雩狺禺眢萸瘗妍窨霪瘐滟舣镛岈臾滢媵菸舁佾镱垠痖蜒爰峄猗驭鳙觎痍龠潆殪埏埸毓胤舀噫么纡塬蛹裔吖耘刈膺崦幺煜桠珧蓣蜴蝣狳圄蝓蓥眙酏铘
ya:亚压雅衙牙丫鸦鸭哑邪押崖轧芽蚜讶涯垭碣娅琊砑迓睚揠伢呀氩疋岈痖吖桠
yan:研眼严演沿延言颜燕烟岩殷盐掩阎炎宴验闫厌咽衍铅雁艳淹晏堰筵阉胭焉俨嫣腌谚奄鄢兖偃湮焰砚赝郾魇芫厣鼹焱剡彦谳餍恹酽罨檐琰讠唁妍滟菸蜒埏崦
yang:杨养阳样洋羊扬详氧仰央秧佯痒炀怏殃泱烊蛘鸯鞅漾恙疡徉
yao:要药摇姚约邀腰遥妖咬耀瑶钥窑谣吆侥徭疟夭尧鹞杳窈曜爻崾肴繇窕鳐铫轺幺舀么珧
ye:叶业也野夜喝射液耶爷冶咽邪椰拽页腋邺噎揶曳谒靥晔掖烨揲铘
yi:一以已意医依亿遗艺食伊议宜衣义异移仪射易疑抑尾乙译椅泄益夷翌姨彝毅蛇疫亦怡胰驿疙倚颐溢翼熠仡肄咦饴役贻轶屹忆懿沂逸臆迤蛾蚁佚弋谊咿奕旖黟癔呓翊诣薏弈苡诒壹嗌羿镒钇劓嶷缢翳绎挹漪悒揖矣邑圯铱荑衤怿瘗舣镱佾猗峄痍殪埸裔刈噫蜴眙酏
yin:因引银印音阴隐饮殷尹淫吟姻湮荫氤夤吲茵鄞龈寅喑蚓瘾铟廴圻堙茚洇狺窨霪垠胤
ying:应英影营景迎硬盈婴赢樱映荧萤鹰鹦郢罂瑛荥萦颍瀛蝇颖莹楹瘿嬴缨璎莺撄茔嘤滢媵潆膺蓥
yo:哟唷
yong:用永拥勇涌雍庸佣甬踊泳咏臃饔慵壅痈邕恿喁墉俑镛鳙蛹
you:有由优游尤油又右友邮犹幼悠幽忧诱鱿攸釉铀黝柚宥蚰呦卣蚴酉鼬莜繇莸侑牖猷疣佑囿莠尢铕蝣
yu:预于鱼语余玉奥与遇渔御宇俞雨予愈羽舆娱郁誉欲愉育愚喻尉淤豫邪寓虞浴狱榆迂禹谕逾域於瑜隅裕庾吾汩阈熨粥芋屿欤谀馀妤龉圉渝竽窬吁峪鹬饫鹆瘀鬻聿窳昱燠肀盂嵛俣腴揄妪蜮钰伛雩禺萸瘐舁臾驭觎毓纡煜蓣狳圄蝓
yuan:原元院袁远愿圆员园源援缘宛垸冤怨鸳渊箢苑猿辕沅瑗芫媛掾鸢螈垣圜鼋橼眢爰塬
yue:说越月乐岳阅约曰跃兑钥瀹粤悦钺哕刖栎樾龠
yun:运云员允郧蕴孕韵晕陨酝匀芸恽郓纭氲愠殒菀韫狁昀筠耘
z:自作最总资增组从怎左走早在造再做咱子坐紫宗曾综综祖责遭齐昨足字杂尊纵阻嘴赞藏咨遵暂罪灾座仔仔邹载侧租钻滋姿奏宰扎姊栽糟枣棕择醉族琢佐藻脏秭踪赠噪泽缁葬灶憎臧贼咀粽梓淄诅吱砸哉咋咋啧攒辎恣皂柞凿赃燥簪镞攥澡躁帻撮兹瓒孜揍纂籽崽咂锃甾甾则孳訾鬃龇酢堑赀髭枞蚤笫匝唑赜祚卒糌趱嘬诹缯昝呲眦锱鳟仄鲻奘俎渍陬嵫胙鄹蕞粢罾滓拶拶菹谮怍唣驺偬樽觜觜腙昃缵錾撙躜趑舴甑驵箦阼迮笮笮谘鲰楱茈耔
za:咱杂扎砸咋咂匝拶
zai:在再灾仔载宰栽哉崽甾
zan:赞暂攒簪瓒堑糌趱昝拶錾
zang:藏脏葬臧赃奘驵
zao:早造遭糟枣藻噪灶皂凿燥澡躁蚤唣
ze:责侧择泽咋啧帻则赜仄昃舴箦笮迮
zei:贼
zen:怎谮
zeng:增曾综赠憎锃缯罾甑
zh:中这这主之政重长战张正制知专只指职周直传转转真调整支朱赵执招装准注终至朝种众证治展召逐状郑争质掌追照植占诸丁找属齐查钟徵征徵著着著着着著庄致镇宁住阵针珍志驻抓折哲智壮桌章竹震丈浙值祭助忠殖振站侦珠州纸填诏秩祝侧蒸债症置炸肿障卓诊粘挣拓涨詹脂识止扎铸织砖柱猪枝颤屯沼仲撰遮筑帐斩账旨摘皱侄撞捉嘱缴贮芝翟氏鹧枕择昼昭榨琢轴嘲术甄褚烛瞩赚瞻滞骤舟贞宅崭坠爪爪肢斋斟褶拯诈寨沾淳辗咒拽灼湛蜘椎窒衷揣蔗漳锥株诛肇闸宙侏仗眨篆赈竺蛛涿兆稚乍洲吱樟馔浊咋煮栈狰怔璋惴绽栅毡窄址肘拙柞铮幢挚彰渣汁伫炙缜郦蘸苎妆楂啄镯赘札酌痔罩峙蟑喋谆芷颛椹趾砧茁帜咫榛纣獐赭瘴筝粥峥斫缒蛀蛰擢箴掷谵栀痣炷帙蛭锗潴胄桎雉铡妯卮箸稹帚乇胀觯茱谪彘挝僮辄栉浞朕鸩焯诤祗啁啁辙棹棹喳柘繇诌笊踯枳夂夂砦睁骓隹拄者磔酯丶诼禚蚱籀仉蚣酎冢畛螫肫轸奘疹胗舯圳舳旃绉桩摺贽幛螽帧桢啭胝痄麈摭咤哳吒倬怍跖戆踵疰槠澍钲濯郅盅濯浈祉哜骘嫜洙轵橥缀鸷揸豸踬絷蓁齄铢陟杖蜇钊翥黹碡忪溱忮锺渚杼嶂臻窀砟淖盏邾鄣祯躅瘵埴轾膣瘃搌荮
zha:查炸扎榨诈闸眨乍咋栅柞渣楂札喋铡喳蚱痄吒怍哳咤揸齄砟
zhai:齐祭侧债摘翟择宅斋寨窄砦哜瘵
zhan:战展占站粘詹颤斩瞻崭沾辗湛栈绽毡蘸谵旃盏搌
zhang:长张掌章丈障涨帐账漳仗樟璋彰蟑瘴獐胀仉幛嫜杖嶂鄣
zhao:赵招朝召照找着诏沼昭嘲爪肇兆罩啁棹笊濯钊
zhe:这着著折哲浙遮鹧褶蔗赭蛰锗乇谪辄辙柘者磔螫摺蜇
zhei:这
zhen:真镇阵针珍震振侦填诊枕甄贞斟赈缜椹砧榛箴稹朕鸩畛轸疹胗圳桢帧浈蓁溱祯臻
zheng:政正整证郑争丁征徵蒸症挣拯狰怔铮筝峥诤睁钲
zhi:之制知只指职直支执至治质植徵致志智值殖纸秩置拓脂识止织枝旨侄芝氏滞肢蜘窒稚吱址挚汁炙郦痔峙芷趾帜咫掷栀痣帙蛭桎雉卮觯彘栉祗踯枳夂酯贽胝摭跖郅祉骘轵鸷絷豸踬陟黹忮埴膣轾
zhong:中重终种众钟忠肿仲衷夂蚣冢舯螽踵盅忪锺
zhou:周调州皱昼轴骤舟咒宙洲肘纣粥胄妯帚啁繇诌籀酎绉碡荮
zhu:主朱注逐诸属著宁住驻竹助珠祝铸柱猪筑嘱贮术褚烛瞩株诛侏竺蛛煮伫苎蛀炷潴箸茱拄丶舳麈疰澍槠洙橥铢翥邾渚杼躅瘃
zhua:抓爪挝
zhuai:转拽
zhuan:专传转砖撰赚篆馔颛啭
zhuang:装状庄壮撞幢妆僮奘桩戆
zhui:追坠椎揣锥惴赘缒骓隹缀
zhun:准屯淳谆肫窀
zhuo:着著桌卓捉缴琢灼涿浊拙啄镯酌茁斫擢浞焯棹诼禚倬濯淖
zi:自资子紫齐字咨仔滋姿姊秭缁梓淄吱辎恣兹孜籽甾孳訾龇赀髭笫呲眦锱鲻渍嵫粢滓觜趑谘茈耔
zong:总从宗综纵棕踪粽鬃枞偬腙
zou:走邹奏揍诹陬鄹驺楱鲰
zu:组祖足阻租族诅镞卒俎菹
zuan:钻攥纂缵躜
zui:最嘴罪醉咀蕞觜
zun:尊遵鳟樽撙
zuo:作左做坐昨座琢佐柞撮酢唑祚嘬胙怍阼笮